*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;

}
.chat-container{
    width: 100%;
    height: 80%;
    background-color: rgb(56, 72, 85);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: auto;
}
.user-chat-box{
    width: 60%;
    position: relative;
    left: 40%;
    
   
    
}
.user-chat-area{
    width: 90%;
    padding:20px;
    background-color: rgb(80, 81, 82);
    position: relative;
    color: rgb(255, 249, 249);
    border-radius: 40px 0px 40px 40px;
    box-shadow: 2px 2px 10px rgb(49, 48, 48);
    
}
.ai-chat-box{
    width: 60%;
    position: relative;
    
   
    
}
.ai-chat-area{
    width: 90%;
    padding:20px;
    background-color: rgba(30, 24, 24, 0.747);
   position: relative;
   left: 10%;
   color: white;
   border-radius: 0px 40px 40px 40px;
   box-shadow: 2px 2px 10px rgb(49, 48, 48);
}
#userImage{
    position:absolute;
    right: 12px;
    border-radius: 50%;
    object-fit: cover;
    filter: drop-shadow(2px 2px 10px rgb(49, 48, 48));
    
    
}
#aiImage{
    position: absolute;
    left: 0;
    border-radius: 50%;
    object-fit: cover;
    filter: drop-shadow(2px 2px 10px rgb(49, 48, 48));

}
.prompt-area{
    width: 100%;
    height: 20%;
    background-color: rgb(56, 72, 85);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.prompt-area input{
    width: 50%;
    height: 80px;
    background-color: rgb(255, 254, 254);
    outline: none;
    border: none;
    border-radius: 50px;
    padding: 20px;
    color: black;
    font-size: 23px;
    font-family:Yuji Mai ;
    font-style:initial;
    font-weight: 500;
    box-shadow: 2px 2px 10px rgb(49, 48, 48);
}
::placeholder{
color: black;
}

.prompt-area img{
height: 50px;
width:50px ;
object-fit: cover;
justify-content: center;
cursor: pointer;
box-shadow: 4px 4px 4px rgb(128, 127, 127);


}
@media(max-width:600px){
    .user-chat-box{
        width: 80%;
        left: 20%;
    }
   .user-chat-area{
    width:80%;
   }
    .ai-chat-box{
        width: 80%;
    }
    .ai-chat-area{
        width: 80%;
        margin-left: 25px;
    }
}

#circle{
    height:60px ;
    width: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    border-radius: 50%;
    cursor: pointer;
    box-shadow:2px 2px 2px rgb(54, 53, 53) ;
}